# web_starter

./: .gitignore
server/: .env.example  README.md  build.gradle  settings.gradle
server/src/main/java/com/project/web_starter_was/: WebStarterWasApplication.java
server/src/main/java/com/project/web_starter_was/domain/auth/controller/: AuthController.java
server/src/main/java/com/project/web_starter_was/domain/auth/dto/: AuthUserResponse.java  LoginRequest.java  LoginResponse.java
server/src/main/java/com/project/web_starter_was/domain/auth/service/: AuthService.java
server/src/main/java/com/project/web_starter_was/domain/role/entity/: Permission.java  Role.java
server/src/main/java/com/project/web_starter_was/domain/role/repository/: RoleRepository.java
server/src/main/java/com/project/web_starter_was/domain/user/controller/: UserController.java
server/src/main/java/com/project/web_starter_was/domain/user/dto/: UserCreateRequest.java  UserResponse.java  UserSearchRequest.java  UserUpdateRequest.java
server/src/main/java/com/project/web_starter_was/domain/user/entity/: User.java
server/src/main/java/com/project/web_starter_was/domain/user/repository/: UserRepository.java
server/src/main/java/com/project/web_starter_was/domain/user/service/: CustomUserDetailsService.java  UserService.java
server/src/main/java/com/project/web_starter_was/global/config/: CorsProperties.java  SecurityConfig.java
server/src/main/java/com/project/web_starter_was/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/project/web_starter_was/global/response/: ApiResponse.java  PageResponse.java
server/src/main/java/com/project/web_starter_was/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
server/src/test/java/com/project/web_starter_was/: WebStarterWasApplicationTests.java
web/: .env.example  package-lock.json  package.json  vite.config.ts
web/src/app/: App.tsx  main.tsx
web/src/app/api/: apiClient.ts  apiError.ts  authApi.ts  handleApiError.ts
web/src/app/config/: appConfig.ts  constants.ts  env.ts
web/src/app/providers/: AppProviders.tsx
web/src/hooks/: useAuth.ts  useBoolean.ts  useClickOutside.ts  useConfirm.ts  useEscapeKey.ts  useInput.ts  useLockBodyScroll.ts  useTheme.ts  useToast.ts
web/src/layouts/: AppLayout.tsx  ErrorLayout.tsx  PublicLayout.tsx
web/src/pages/: ForbiddenPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ServerErrorPage.tsx  UsersPage.tsx
web/src/styles/: components.css  global.css  index.css  layout.css  reset.css  theme.css  themes.css  token.css  tokens.css  typography.css
web/src/types/: api.ts  auth.ts  common.ts  confirm.ts  layout.ts  menu.ts  route.ts  table.ts  theme.ts  toast.ts
web/src/utils/: date.ts  menu.ts  permission.ts  storage.ts  style.ts
(+31 files in other folders)
